<div class="mat-app-background basic-container">
<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
    <!-- This is the tree node template for leaf nodes -->
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
      <li class="mat-tree-node">
        <!-- use a disabled button to provide padding for tree leaf -->
        <button mat-icon-button disabled></button>
        {{node.data.snm}}
      </li>
    </mat-tree-node>
    <!-- This is the tree node template for expandable nodes -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
      <li>
        <div class="mat-tree-node">
          <button mat-icon-button matTreeNodeToggle
                  [attr.aria-label]="'toggle ' + node.data.snm">
                <mat-icon class="mat-icon-rtl-mirror">
              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
            </mat-icon>
          </button>
          {{node.data.snm}}
        </div>
        <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div> 

<!--<div class="container-fluid">
    <div class="content xd-container">
        <h2>Список подразделений</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>SNM</th>
                        <th>Smnemocode</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let slrdepartment of slrdepartments">
                    <td>{{slrdepartment.id}}</td>
                    <td><a  routerLink="/slrdepartments/{{slrdepartment.id}}" 
                            routerLinkActive="active" (click)="onSelect(slrdepartment)">
                            {{slrdepartment.snm}}
                        </a>
                    </td>
                    <td>{{slrdepartment.smnemocode}}</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button class="btn btn-primary" (click)="addSlrdepartment()">Добавить</button>
            </div>
        </div>
    </div>
</div>
-->
<!--
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Departments list</h2>
    </div>
    <div class="panel-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>SNM</th>
                    <th>Smnemocode</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let slrdepartment of slrdepartments | async">
                    <td>{{slrdepartment.id}}</td>
                    <td>{{slrdepartment.snm}}</td>
                    <td>{{slrdepartment.smnemocode}}</td>
                    <td>
                        <button (click)="deleteSlrdepartment(slrdepartment.id)" class="btn btn-danger">Delete</button>
                        <button (click)="slrdepartmentDetails(slrdepartment.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
-->
