# GrinnHrmSalaryConfigServer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
GrinnHrmSalaryConfigServer/: .gitignore  README.md  pom.xml
GrinnHrmSalaryConfigServer/src/main/java/ru/grinncorp/configserver/: GrinnHrmSalaryConfigServerApplication.java
GrinnHrmSalaryConfigServer/src/main/resources/: bootstrap.yml
GrinnHrmSalaryConfigServer/src/test/java/ru/grinncorp/configserver/: GrinnHrmSalaryConfigServerApplicationTests.java
GrinnHrmSalaryDiscoveryServer/: README.md  pom.xml
GrinnHrmSalaryDiscoveryServer/src/main/resources/: bootstrap.yml
GrinnHrmSalaryFactoryDashBoardService/: README.md  pom.xml
GrinnHrmSalaryFactoryDashBoardService/src/main/resources/: bootstrap.yml
GrinnHrmSalaryFactorySearchService/: README.md  pom.xml
GrinnHrmSalaryFactorySearchService/src/main/resources/: bootstrap.yml
GrinnHrmSalaryFactorySearchService/src/test/resources/: application-test.yml
GrinnHrmSalaryFactoryZuulService/: README.md  pom.xml
GrinnHrmSalaryFactoryZuulService/src/main/resources/: bootstrap.yml
docker/grafana/: grafana.ini
docker/grafana/dashboards/: grafana-grinn-dashboard.json
docker/prometheus/: prometheus.yml
grinn-admin-server/: README.md  pom.xml
grinn-admin-server/src/main/resources/: bootstrap.yml
grinn-api-gateway/: README.md  pom.xml
grinn-api-gateway/src/main/java/ru/grinncorp/api/: GrinnApiGatewayApplication.java
grinn-api-gateway/src/main/java/ru/grinncorp/api/application/: DepartmentsServiceClient.java  SlrkadrServiceClient.java  UsrslrpaymentprizeServiceClient.java
grinn-api-gateway/src/main/java/ru/grinncorp/api/config/: ConfigApi.java
grinn-api-gateway/src/main/java/ru/grinncorp/api/dto/: Slrbranches.java  Slrdepartment.java  Slrfactory.java  Slrkadr.java  Usrslrpaymentprize.java
grinn-api-gateway/src/main/java/ru/grinncorp/api/web/: ApiGatewayController.java
grinn-api-gateway/src/main/resources/: application.yml
grinn-api-gateway/src/test/java/ru/grinncorp/api/: GrinnApiGatewayApplicationTests.java
grinn-api-gateway/src/test/java/ru/grinncorp/api/application/: DepartmentsServiceClientTest.java  SlrkadrServiceClientTest.java  UsrslrpaymentprizeServiceClientTest.java
grinn-auth-service/: pom.xml
grinn-auth-service/src/main/resources/: bootstrap.yml
grinn-auth-service/src/test/resources/: application.yml  bootstrap.yml
grinn-departments-service/: README.md  pom.xml
grinn-hystrix-dashboard/: pom.xml
grinn-payment-prize-service/: README.md  pom.xml
grinn-payment-prize-service/src/main/resources/: bootstrap.yml
grinn-payment-prize-service/src/test/resources/: application.yml
grinn-slrkadr-service/: README.md  pom.xml
grinn-slrkadr-service/src/main/resources/: bootstrap.yml  logback-spring.xml
grinn-slrkadr-service/src/test/resources/: application-test.yml  application.yml
grinn-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
grinn-web-client/e2e/src/: app.e2e-spec.ts
grinn-web-client/src/: index.html  main.ts  polyfills.ts  styles.css
grinn-web-client/src/app/: app-routing.module.ts  app.component copy.html  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error.service.ts  material.module.ts
grinn-web-client/src/app/auth/: auth-gaurd.service.ts  auth.module.ts  authentication.service.ts
grinn-web-client/src/app/auth/login/: login.component.html  login.component.ts
grinn-web-client/src/app/auth/logout/: logout.component.ts
grinn-web-client/src/app/entity/: slrdepartment.ts  slrfactory.ts  srbranches.ts
grinn-web-client/src/app/parts/: parts.module.ts
grinn-web-client/src/app/parts/footer/: footer.component.html
grinn-web-client/src/app/parts/header/: header.component.html  header.component.ts
grinn-web-client/src/app/parts/page-not-found/: page-not-found.component.html
grinn-web-client/src/app/parts/welcome/: welcome.component.html
grinn-web-client/src/app/services/: slrdepartment.service.spec.ts  slrdepartment.service.ts
grinn-web-client/src/app/slrdepartments/: dialog-data.ts  slrdepartment.service.ts  slrdepartments-routing.module.ts  slrdepartments.module.ts  tree-item.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-add/: slrdepartment-add.component.html  slrdepartment-add.component.spec.ts  slrdepartment-add.component.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-detail/: slrdepartment-details.component.html  slrdepartment-details.component.spec.ts  slrdepartment-details.component.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-edit/: slrdepartment-edit.component.html  slrdepartment-edit.component.spec.ts  slrdepartment-edit.component.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-item/: slrdepartment-item.component.html  slrdepartment-item.component.spec.ts  slrdepartment-item.component.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-list/: slrdepartment-list.component.css  slrdepartment-list.component.html  slrdepartment-list.component.ts
grinn-web-client/src/app/slrdepartments/slrdepartment-select/: slrdepartment-select.component.css  slrdepartment-select.component.html  slrdepartment-select.component.spec.ts  slrdepartment-select.component.ts
grinn-web-client/src/app/slrkadrs/: slrkadr.service.spec.ts  slrkadr.service.ts  slrkadr.ts  slrkadrs-routing.module.ts  slrkadrs.module.ts
grinn-web-client/src/app/slrkadrs/slrkadr-add/: slrkadr-add.component.html  slrkadr-add.component.spec.ts  slrkadr-add.component.ts
grinn-web-client/src/app/slrkadrs/slrkadr-detail/: slrkadr-detail.component.html  slrkadr-detail.component.spec.ts  slrkadr-detail.component.ts
grinn-web-client/src/app/slrkadrs/slrkadr-edit/: slrkadr-edit.component.html  (+2 more)
grinn-web-client/src/app/usrslrpaymentprize/: usrslrpaymentprize-routing.module.ts  usrslrpaymentprize-search.ts  usrslrpaymentprize.module.ts  usrslrpaymentprize.service.spec.ts  usrslrpaymentprize.service.ts  usrslrpaymentprize.ts
grinn-web-client/src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
