<div class="container-fluid">
    <div class="container">
        <h2>
            Редактирование физ. лица
        </h2>
        <div *ngIf="errorMessage" class="alert alert-danger">
            {{ errorMessage }}
        </div>
        <form (ngSubmit)="onSubmit(slrkadrForm.value)" #slrkadrForm="ngForm" class="form-horizontal">
            <div class="form-group" hidden="true">
                <input type="text" hidden="true" class="form-control" id="id" [(ngModel)]="slrkadr.id"/>
            </div>
            <div class="form-group has-feedback" [class.has-success]="firstName.valid" [class.has-error]="!firstName.valid">
                <label for="firstName" class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstName" 
                        [(ngModel)]="slrkadr.sfirstname" minlength="2" required name="firstName" #firstName="ngModel"/>
                        <span class="glyphicon form-control-feedback" [class.glyphicon-ok]="firstName.valid" [class.glyphicon-remove]="!firstName.valid" aria-hidden="true"></span>
                        <span class="help-block" *ngIf="firstName.dirty && firstName.hasError('required')">First name is required</span>
                        <span class="help-block" *ngIf="firstName.dirty && firstName.hasError('minlength')">First name must be at least 2 characters long</span>
                </div>
            </div>
            <div class="form-group has-feedback" [class.has-success]="lastName.valid" [class.has-error]="!lastName.valid">
                <label for="lastName" class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastName" [(ngModel)]="slrkadr.ssecondname" name="lastName" minlength="2" required #lastName="ngModel"/>
                    <span class="glyphicon form-control-feedback" [class.glyphicon-ok]="lastName.valid" [class.glyphicon-remove]="!lastName.valid" aria-hidden="true"></span>
                    <span class="help-block" *ngIf="lastName.dirty && lastName.hasError('required')">Last name is required</span>
                    <span class="help-block" *ngIf="lastName.dirty && lastName.hasError('minlength')">Last name must be at least 2 characters long</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" (click)="gotoSlrkadrDetail(slrkadr)">Назад</button>
                    <button type="submit" [disabled]="!slrkadrForm.valid" class="btn btn-default">Сохранить</button>
                </div>                
            </div>
            
        </form>
    </div>
</div>
