<!--
<h3> Create slrdepartment works!</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">ID</label>
            <input type="text" class="form-control" id="id" 
                required [(ngModel)]="slrdepartment.id" name="id">
        </div>
        <div class="form-group">
            <label for="name">SNM</label>
            <input type="text" class="form-control" id="snm" 
                required [(ngModel)]="slrdepartment.snm" name="snm">
        </div>
        <div class="form-group">
            <label for="name">smnemocode</label>
            <input type="text" class="form-control" id="smnemocode"
                required [(ngModel)]="slrdepartment.smnemocode" name="smnemocode">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
     --<button class="btn btn-success" (click)="newSlrdepartment()">Add</button>--
</div>
-->
<div class="container-fluid">
    <div class="container xd-container">
        <h2>
            Новое подразделение
        </h2>
        <form (ngSubmit)="onSubmit(slrdepartmentForm.value)" #slrdepartmentForm="ngForm" class="form-horizontal">
            <div class="form-group" hidden="true">
                <input type="text" hidden="true" class="form-control" id="id" [(ngModel)]="slrdepartment.id" />
            </div>
            <div class="form-group has-feedback" [class.has-success]="snm.dirty && snm.valid" [class.has-error]="snm.dirty && !snm.valid">
                <label for="snm" class="col-sm-2 control-label">Наименование</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="snm" [(ngModel)]="slrdepartment.snm" minlength="2" required name="snm" #snm="ngModel" />
                    <span class="glyphicon form-control-feedback" [class.glyphicon-ok]="snm.valid" 
                        [class.glyphicon-remove]="!snm.valid" aria-hidden="true"></span>
                    <span class="help-block" *ngIf="snm.dirty && snm.hasError('required')">Наименование должно быть заполнено</span>
                    <span class="help-block" *ngIf="snm.dirty && snm.hasError('minlength')"> Длина наименования должна быть больше 2х символов</span>
                </div>
            </div>
            <div class="form-group has-feedback" [class.has-success]="smnemocode.dirty && smnemocode.valid" 
                [class.has-error]="smnemocode.dirty && !smnemocode.valid">
                <label for="smnemocode" class="col-sm-2 control-label">smnemocode</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="smnemocode" [(ngModel)]="slrdepartment.smnemocode" name="smnemocode" required #smnemocode="ngModel" />
                    <span class="glyphicon form-control-feedback" [class.glyphicon-ok]="smnemocode.valid" 
                        [class.glyphicon-remove]="!smnemocode.valid" aria-hidden="true"></span>
                    <span class="help-block" *ngIf="smnemocode.dirty && smnemocode.hasError('required')"> smnemocode is required </span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" type="button" (click)="gotoSlrdepartmentList()">Назад</button>
                    <button class="btn btn-default" type="submit" [disabled]="!slrdepartmentForm.valid">Добавить</button>
                </div>
            </div>
        </form>
    </div>
</div>