<div class="container-fluid">
    <div class="container xd-container">
        <h2>
            Новое физ. лицо
        </h2>
        <form (ngSubmit)="onSubmit(slrkadrForm.value)" #slrkadrForm="ngForm" class="form-horizontal">
            <div class="form-group" hidden="true">
                <input type="text" hidden="true" class="form-control" id="id" [(ngModel)]="slrkadr.id" name="id"/>
            </div>
            <div class="form-group has-feedback" [class.has-success]="firstName.dirty && firstName.valid"
                 [class.has-error]="firstName.dirty && !firstName.valid">
                <label for="firstName" class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstName" [(ngModel)]="slrkadr.sfirstname" 
                        minlength="2" required name="firstName" #firstName="ngModel"/>
                    <span class="glyphicon form-control-feedback" [class.glyphicon-ok="firstName.valid"] 
                        [class.glyphicon-remove]="!firstName.valid" aria-hidden="true"></span>
                    <span class="help-block" *ngIf="firstName.dirty && firstName.hasError('required')">First name is required</span>
                    <span class="help-block" *ngIf="firstName.dirty && firstName.hasError('minLength')">First name must be at least 2 characters long</span>
                </div>
            </div>
            <div class="form-group has-feedback" [class.has-success]="lastName.dirty && lastName.valid" [class.has-error]="lastName.dirty && !lastName.valid">
                <label for="lastName" class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastName" [(ngModel)]="slrkadr.ssecondname" name="lastName" minlength="2" required #lastName="ngModel"/>
                    <span class="glyphicon form-control-feedback" [class.glyphicon-ok]="lastName.valid" [class.glyphicon-remove]="!lastName.valid" aria-hidden="true"></span>
                    <span class="help-block" *ngIf="lastName.dirty && lastName.hasError('required')">Last name is required</span>
                    <span class="help-block" *ngIf="lastName.dirty && lastName.hasError('minlength')">Last name must be at least 2 characters long</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" type="button" (click)="gotoSlrkadrList()">Назад</button>
                    <button class="btn btn-light" type="submit" [disabled]="!slkadrForm.valid"> Добавить</button>
                </div>
            </div>
        </form>
    </div>
</div>>
